<view class="flex-wrp"  style="flex-direction:column;">
  <view class="top" style="flex-direction:row;">
    <view class="userinfo">
      <image src="{{src}}"></image>
    </view>
    <view class="name" style="flex-direction:column;">
      <text class="nickname">{{nickname}}</text>
      <view><text class="notice">{{quote}}</text></view>
    </view>
  </view>
  <view class="container" >
    <van-cell-group  custom-class="container-custom">
    <van-cell  is-link  title="反馈" size="large" link-type="navigateTo"  icon="records"  url=""/>
    <van-cell  is-link  title="分享" size="large" link-type="navigateTo"  icon="share-o"  bind:click="onClick" url=""/>
    <van-share-sheet show="{{ showShare }}" title="立即分享给好友" options="{{ options }}"
        bind:select="onSelect" bind:close="onClose" />
    <van-cell  is-link  title="社区"  link-type="navigateTo" size="large" icon="comment-o" url=""/>
    <van-cell  is-link  title="优惠券"  link-type="navigateTo" size="large" icon="coupon-o" url=""/>
  </van-cell-group>
  </view>
</view>