<van-empty description="暂无订单" wx:if="{{!hasdata}}"/>
<view wx:for="{{logs}}" wx:for-item="item" wx:key="date" class="container">

  <van-swipe-cell
  id="swipe-cell"
  right-width="{{ 65 }}"
  async-close
  custom-class="swipe-custom"
  data-dinfo="{{item}}"
  bind:close="onClose"
>
    <van-card wx:if="{{hasdata}}" custom-class="card-custom"
    num="1"
    price="0.00"
    desc="{{item.imginfo.size}}"
    title="{{item.imginfo.imgcolor}}"
    thumb="{{ item.imgid }}"
    bindtap="topay"
    data-info="{{item}}"
  >
    <view slot="footer">
      <view>{{item.date}}</view>
    </view>
    </van-card>

    <view slot="right" class="del">删除</view>
</van-swipe-cell>


</view>
